{
  "manifest_version": 3,
  "name": "MacroExpress",
  "version": "1.0.2",
  "description": "Extensão para cadastrar e usar macros de texto com atalhos personalizados",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_idle",
    "all_frames": true
  }
],
  "action": {
    "default_popup": "popup.html",
    "default_title": "MacroExpress",
    "default_icon": {
      "16": "icon16.svg",
      "32": "icon32.svg",
      "48": "icon48.svg",
      "128": "icon128.svg"
    }
  },
  "icons": {
    "16": "icon16.svg",
    "32": "icon32.svg",
    "48": "icon48.svg",
    "128": "icon128.svg"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "dist/*",
        "dist/index.html",
        "dist/assets/*",
        "index.html",
        "icon*.svg",
        "icon*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}