<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MacroExpress</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="popup-container">
    <div class="header">
      <h1>MacroExpress</h1>
      <p>Gerencie suas macros</p>
    </div>
    
    <div class="content">
      <div class="action-buttons">
        <button id="open-manager" class="btn btn-primary">
          Abrir Gerenciador
        </button>
        <button id="sync-macros" class="btn btn-secondary">
          Sincronizar
        </button>
      </div>
      
      <div class="macro-list" id="macro-list">
        <!-- Macros serão carregadas aqui -->
      </div>
      
      <div class="footer">
        <p class="help-text">
          Digite seus atalhos em qualquer campo de texto para expandir as macros.
        </p>
      </div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>