* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 350px;
  min-height: 400px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
}

#popup-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.header h1 {
  font-size: 20px;
  font-weight: 600;
  color: #4f46e5;
  margin-bottom: 4px;
}

.header p {
  font-size: 14px;
  color: #6b7280;
}

.content {
  flex: 1;
  padding: 20px;
  background: white;
}

.action-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.btn {
  flex: 1;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: #4f46e5;
  color: white;
}

.btn-primary:hover {
  background: #4338ca;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-secondary:hover {
  background: #e5e7eb;
  transform: translateY(-1px);
}

.macro-list {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #f9fafb;
}

.macro-item {
  padding: 12px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.macro-item:last-child {
  border-bottom: none;
}

.macro-info {
  flex: 1;
}

.macro-name {
  font-weight: 500;
  color: #111827;
  font-size: 14px;
}

.macro-shortcut {
  font-family: 'Courier New', monospace;
  color: #4f46e5;
  font-size: 12px;
  background: #eef2ff;
  padding: 2px 6px;
  border-radius: 4px;
  margin-top: 4px;
  display: inline-block;
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #6b7280;
}

.empty-state p {
  font-size: 14px;
  margin-bottom: 8px;
}

.footer {
  background: #f9fafb;
  padding: 16px 20px;
  border-top: 1px solid #e5e7eb;
}

.help-text {
  font-size: 12px;
  color: #6b7280;
  text-align: center;
  line-height: 1.4;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #e5e7eb;
  border-top: 2px solid #4f46e5;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Scrollbar customizada */
.macro-list::-webkit-scrollbar {
  width: 6px;
}

.macro-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.macro-list::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.macro-list::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}